sonar.projectKey=sslexporter
sonar.projectName=ssl_exporter
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/**.py
sonar.exclusions=.idea/**
sonar.tests=.
sonar.test.inclusions=test_**.py
sonar.scm.provider=git
sonar.shell.addlanguage=false
#
sonar.python.coverage.reportPaths=reports/coverage3.xml
# sonar.python.pylint.reportPath=reports/*.txt
sonar.python.xunit.reportPath=reports/junit.xml
#
# sonar.test.exclusions=.idea/**
# sonar.log.level=TRACE
# sonar.verbose=true